# springboot-mybatis-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/monkeycoding/xyz/: App.java  AppWar.java
src/main/java/com/monkeycoding/xyz/entity/: Article.java  Task.java  TaskFactor.java  TaskItem.java
src/main/java/com/monkeycoding/xyz/mapper/: ArticleMapper.java  TaskFactorMapper.java  TaskItemMapper.java  TaskMapper.java
src/main/java/com/monkeycoding/xyz/service/: TaskServiceImpl.java
src/main/java/com/monkeycoding/xyz/service/api/: ITaskService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  spring.xml
src/main/resources/sqlmapper/: ArticleMapper.xml  TaskFactorMapper.xml  TaskItemMapper.xml  TaskMapper.xml
src/test/java/com/monkeycoding/xyz/: AppTest.java
